type Locale = {
  [lang: string]: {
    [key: string]: string | { [key: string]: string } | any;
  };
};

const locale: Locale = {
  "en-us": {
    languageName: "English",
    welcome: "Hey, there",
    addToCart: "Add to cart",
    available: "available",
    notAvailable: "Not available",
    categories: "categories",
    startShopping: "Start shopping",
    learnMore: "Learn more",
    continueShopping: "Continue shopping",
    shoppingBag: "Shopping Bag",
    days: "days",
    freeOver: "free over",
    language: "language",
    languages: {
      "en-us": "english",
      "nl-be": "dutch",
      "fr-fr": "french"
    },
    method: "method",
    outOfStock: "The requested quantity is not available",
    price: "price",
    selectSize: "Select your size",
    shippingTo: "Shipping to",
    backToAllProducts: "Back to all products",
    reviews: "Reviews",
    total: "Total",
    subTotal: "Subtotal",
    discount: "Discount",
    taxes: "Taxes",
    giftCard: "Gift Card",
    items: "items",
    viewMore: "view more",
    emptyProducts: "No products",
    shipping: "Shipping",
    subscribe: "Subscribe",
    subscribeTitle: "Subscribe to our newsletter",
    subscribeText: "The latest news, products, and discounts, sent to your inbox weekly",
    subscribePlaceholder: "Enter your email address"
  },
  "nl-be": {
    languageName: "Dutch",
    welcome: "Hallo, daar",
    addToCart: "Voeg toe aan winkelwagen",
    available: "available",
    notAvailable: "Not available",
    categories: "categories",
    startShopping: "Start shopping",
    learnMore: "Learn more",
    continueShopping: "Continue shopping",
    shoppingBag: "Shopping Bag",
    days: "days",
    freeOver: "free over",
    language: "language",
    languages: {
      "en-us": "engels",
      "nl-be": "nederlands",
      "fr-fr": "frans"
    },
    method: "method",
    outOfStock: "The requested quantity is not available",
    price: "price",
    selectSize: "Select your size",
    shippingTo: "Shipping to",
    backToAllProducts: "Back to all products",
    reviews: "Reviews",
    total: "Total",
    subTotal: "Subtotal",
    discount: "Discount",
    taxes: "Taxes",
    giftCard: "Gift Card",
    items: "items",
    viewMore: "view more",
    emptyProducts: "No products",
    shipping: "Shipping",
    subscribe: "Subscribe",
    subscribeTitle: "Subscribe to our newsletter",
    subscribeText: "The latest news, products, and discounts, sent to your inbox weekly",
    subscribePlaceholder: "Enter your email address"
  },
  "fr-fr": {
    languageName: "Français",
    welcome: "Salut",
    addToCart: "Ajouter au panier",
    available: "disponible",
    notAvailable: "Pas disponible",
    categories: "catégories",
    startShopping: "Commencer à magasiner",
    learnMore: "Apprendre encore plus",
    continueShopping: "Continuer vos achats",
    shoppingBag: "Sac de courses",
    days: "jours",
    freeOver: "libre sur",
    language: "langue",
    languages: {
      "en-us": "anglais",
      "nl-be": "dutch",
      "fr-fr": "français"
    },
    method: "méthode",
    outOfStock: "La quantité demandée n'est pas disponible",
    price: "prix",
    proceedToCheckout: "Passer à la caisse",
    selectSize: "Select your size",
    shippingTo: "Sélectionnez votre taille",
    yourShoppingCart: "Votre panier contient",
    backToAllProducts: "Retour à tous les produits",
    reviews: "Commentaires",
    total: "Total",
    subTotal: "Subtotal",
    discount: "Rabais",
    taxes: "Impôts",
    giftCard: "Carte cadeau",
    items: "articles",
    viewMore: "voir plus",
    emptyProducts: "Aucun produit",
    shipping: "Spedizione",
    subscribe: "S'abonner",
    subscribeTitle: "Abonnez-vous à notre newsletter",
    subscribeText:
      "Les dernières nouvelles, produits et réductions, envoyés chaque semaine dans votre boîte de réception",
    subscribePlaceholder: "Entrez votre adresse email"
  }
};

export default locale;
